VITE_GLOBAL_SITE_TITLE='the13thgeek™'
VITE_TWITCH_ACCESS_TOKEN='800sbcikyy9b38zgrzucb5pxhz3jw3'
VITE_TWITCH_CLIENT_ID='vcf1aspl2pbjtvxy30qu78ehk6973f'
VITE_TWITCH_USER_ID='806548553'
VITE_TWITCH_CHANNEL_NAME='the13thgeek'
VITE_ANALYTICS_ID='G-X2DQYF4R50'
VITE_SITE_VERSION='1.1.0'