VITE_GLOBAL_SITE_TITLE='the13thgeek™'
VITE_TWITCH_ACCESS_TOKEN='g5re34aba7knuigq2ibs28r0k0r5ip'
VITE_TWITCH_CLIENT_ID='vcf1aspl2pbjtvxy30qu78ehk6973f'
VITE_TWITCH_USER_ID='806548553'
VITE_TWITCH_CHANNEL_NAME='the13thgeek'
VITE_ANALYTICS_ID='G-X2DQYF4R50'
VITE_SITE_VERSION='1.2.6'